# below are the server-wide settings for documentation
[help_settings]
url_base = http://edx.readthedocs.org/projects/edx-analytics-dashboard
version = latest


# below are the pdf settings for the pdf file
[pdf_settings]
pdf_base = https://media.readthedocs.org/pdf/edx-analytics-dashboard
pdf_file = edx-analytics-dashboard.pdf


# below are the sub-paths to the documentation for the various pages
# NOTE: If any of these page settings change, then their corresponding text should be updated
#       in edx-platform/cms/djangoapps/contentstore/features/help.feature
[pages]
default = index.html
home = getting_started/get_started.html

# below are the language directory names for the different locales
[locales]
default = en
en = en
en_us = en
