# below are the server-wide settings for documentation
[help_settings]
url_base = http://edx-insights.readthedocs.org
version = latest


# below are the pdf settings for the pdf file
[pdf_settings]
pdf_base = https://media.readthedocs.org/pdf/edx-analytics-dashboard
pdf_file = edx-analytics-dashboard.pdf


# Below are the sub-paths to the documentation for the various pages. If any of these page settings change, then their
# corresponding text should be updated in the acceptance tests.
[pages]
default = index.html
enrollment_activity = enrollment/Enrollment_Activity.html
enrollment_geography = enrollment/Enrollment_Geography.html
engagement_content = engagement/Engagement_Content.html
enrollment_demographics_age = enrollment/Demographics_Age.html
enrollment_demographics_education = enrollment/Demographics_Education.html
enrollment_demographics_gender = enrollment/Demographics_Gender.html
performance_answer_distribution = performance/index.html

# below are the language directory names for the different locales
[locales]
default = en
en = en
en_us = en
